{
  "type": "module",
  "name": "ecappexpress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "debug": "^4.3.3",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "knex": "^0.95.14",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^2.4.3",
    "mssql": "^7.3.0",
    "mysql2": "^2.3.3",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "express-handlebars-sections": "^1.0.1",
    "nodemon": "^2.0.15",
    "numeral": "^2.0.6"
  },
  "description": ""
}
